/** Volgende CSS gaan we ze geven **/
.respimg {
    width: 100%;
    height: auto;
    display: block;
}
body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}
h1 {
    text-transform: uppercase;
    font-size: 2.5em;
    border-bottom: 2px solid black;
    color:black;
    padding-bottom:1em;
    margin-bottom:1em;
}
h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}
.grijze-lijn {
    width: 100%;
    height: 1px;
    background-color: #ebe8e8;
}
.header-block {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 770px) {
    .header-block {
        width: 750px;
    }
}
@media (min-width: 1000px) {
    .header-block {
        width: 980px;
    }
}
nav{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 770px) {
    .nav-block {
        width: 750px;
    }
}
@media (min-width: 1000px) {
    .nav-block {
        width: 980px;
    }
}
nav ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
}
nav ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;

    border-right: 1px solid #ebe8e8;

    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    color: #5b4746;
}
nav ul li:last-child{
    border-right: none;
}
nav ul li:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #fff100;
}
.main-header-image {
    position: relative;
}
.header-titel {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #8D99AE;
    color: white;
}
@media (min-width: 800px) {
    .header-titel {
        font-size: 5em;
        vertical-align: center;
    }
}
.main-recipe {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
@media (min-width: 770px) {
    .main-recipe {
        width: 750px;
    }
}
@media (min-width: 1000px) {
    .main-recipe {
        width: 980px;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}
article {
    margin-right: 1.5em;
    padding-top: 1.0em;
    border-top: 1px solid #ddd;
}
.item-title-kicker {
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1px;
    color: #ff4d56
}
.item-title {
    text-decoration: none;
    color: black;
}
.item-body {
    color: #666;
    line-height: 2;
}
.item-auteur {
    padding-right: 10px;
    border-right: 1px solid #ebe8e8;
    display: inline;
}
.item-timestamp {
    display: inline;
    color: #666;
    padding-left: 10px;
}
.main-recommended {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
@media (min-width: 770px) {
    .main-recommended {
        width: 750px;
    }
}
@media (min-width: 1000px) {
    .main-recommended {
        width: 980px;
    }
}
div > img {
    margin-bottom: 25px;
}
#left
{
    float:left;
    text-align: right;
    padding: 20px;
    line-height: 15px;
}
#right
{
    float: right;
    padding: 20px;
    background-color: black;
    color: white;
    line-height: 15px;
}
footer
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px;
    border-top: #ebe8e8 solid 1px;
    margin-top: 20px;
    line-height: 2em;
}