<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="background_image">
<nav>
    <ul>
        <li><a>Home</a></li>
        <li><a>VIVES</a></li>
        <li><a>Contact</a></li>
    </ul>
</nav>
<img id="img1" src="code.jpg" alt="image1">
<div id="body">
    <h1>Object geörienteerd programmeren</h1>
    <div class="container">
        <div class="row">
            <div class="hidden col-md-2">
                <p id="titel_inhoud">
                                        Inhoud</p>
                    <ol class="grote_lijst">
                        <li class="lijst1">Fundamentals
                            <li>Klassen</li>
                            <li>Objecten</li>
                            <li>Overerving</li>


                        <li class="lijst1">Operatoren
                            <li>Overzicht</li>
                            <li>Wiskundige</li>
                            <li class="tussentitel">Relationele</li>
                            <li>Booleaanse</li>


                        <li class="lijst1">Logica
                            <li>if</li>
                            <li>switch</li>
                            <li>for</li>
                            <li>while</li>

                    </ol>
            </div>
        <div class="col-sm-6">
            <div class="tussentitel">Relationele operatoren</div>

            <p>De kleiner dan, groter dan, kleiner dan of gelijk en groter dan of gelijk vergelijkingsoperatoren, ook bekend als relationele operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en floating-point numerieke types.</p>

            <div class="Merk_op" id="merkop">Merk op</div>

            <div class="Merk_op">Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is. Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige andere dubbele (of zwevende) waarde, inclusief NaN.</div>

            <p>Het type char ondersteunt ook vergelijkingsoperatoren. In het geval van char operanden worden de corresponderende tekencodes vergeleken.</p>

            <p>Enumeratietypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.</p>

            <p>De operatoren == en != controleren of hun operanden gelijk zijn of niet.</p>
            <table class="tabel">
                <tr class="header_tabel">Relationele operatoren</tr>
                <tr>
                    <th colspan="2" class="gridMain"><p>Symbool</p>	<p>Uitleg</p></th>
                </tr>
                <tr>
                    <td>></td>
                    <td>Groter dan</td>
                </tr>
                <tr>
                    <td><</td>
                    <td>Kleiner dan</td>
                </tr>
                <tr><td>>=</td>	<td>Groter of gelijk aan</td></tr>
                <tr><td><=</td>	<td>	Kleiner of gelijk aan</td></tr>
                <tr><td> ==</td><td>	Is gelijk aan</td></tr>
                <tr><td>!=</td>	<td>	Is niet gelijk aan</td></tr>
        </table>
        </div>
        <div class="col-sm-6">
            <img src="cplusplus.svg" alt="C++">
            <img src="csharp.svg" alt="C">
            <img src="java.svg" alt="java">
            <img src="python.svg" alt="python">
            <img src="ruby.svg" alt="ruby">
            <img src="javascript.svg" alt="javascript">
        </div>
</div>
</div>
</div>
<footer>
    <p>&#169 2023 K.Boudewyn</p>
</footer>
</body>
</html>