@media screen and (min-width: 992px) {
    html{
        width: 992px;
    }
}
@media screen and (max-width: 991px) {
    html{
        width: 100%;
    }
}
html{
    font-family: "Segoe UI";
    font-family: Arial;
    font-family: sans-serif;
    font-size: 1.2em;
    background-color: #00d4ef;
}
.background_image{
    background-image: url("background.png");
    background-repeat: repeat-x;
}
nav{
    width: 100%;
    height: 50px;
    background-color: rgb(193,156,214);
}
nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
    justify-content: left;
}
nav ul li a{
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
    font-family: bold;
    color: #000ece;
    text-decoration: none;
    align-items: center;
}
nav ul li a:first-child{
}
nav ul li a:last-child{
    text-align: right;
}

nav ul li a:hover{
    text-decoration: underline;
}
#img1{
    height: 300px;
    width: 100%;
}
h1{
    font-size: calc(3*1.2em);
    margin-top: 10px;
    margin-bottom: 30px;
}
div div div img{
    scale: 50%;
}
.hidden{
    display: none;
}
@media screen and (max-width: 991px) {

}
#body{
    margin: 1em;
    background-color: whitesmoke;
}
#titel_inhoud{
    font-size: 1.8em;
}
.grote_lijst{
    list-style: square;
    padding-left: 35px;
    font-size: calc(90%*1em);
}
.lijst1{
    list-style: upper-roman;
    padding-left: 25px;
    font-size: 1em;
}
.tussentitel{
    font-size: calc(2.1*1.2em);
}

div div div div p{
    font-size: 1em;
}
.Merk_op{
    background-color: #db97ff;
    border-radius: 15px;
    margin-bottom: 1em;
    padding: 0.5em;
}
#merkop{
    list-style-image: url("note.svg");
    font-family: bold;
    font-size: 1.1em;
}
td{
    text-align: right;

}
.tabel{

}
footer {
    background-color: #eee;
    font-size: 0.75em;
    margin-top: 25px;
    padding: 5px;
    text-align: right;
    font-family: cursive;
}