<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8"/>
    <title>Kitchn</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <link href="styles/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<header class="header-block">
    <img src="images/logo.png" alt="logo" height="50px">
</header>

<div class="grijze-lijn"></div>

<nav class="nav-block">
    <ul>
        <li>Recipes</li>
        <li>Meal Planning</li>
        <li>Learn</li>
        <li>Shop</li>
        <li>People</li>
        <li>Holiday</li>
        <li>More</li>
    </ul>
</nav>

<div class="grijze-lijn"></div>

<section>


    <div class="main-header-image">
        <img src="images/headerimage.jpg" class="respimg" height="500px" alt="headerimage"/>
        <span class="header-titel">Better food, better mood</span>
    </div>

    <section class="main-recipe">

        <h1>Recipes</h1>

        <div class="grid-container">
            <article class="grid-item">
                <p class="item-title-kicker">Kitchn Love Letters</p>
                <h2><a href="#" class="item-title">This One-Pan Mushroom and Steak Recipe Is Calling Your Name</a></h2>
                <p class="item-body">Raise your hand if you're making this for dinner tonight!</p>
                <p class="item-auteur">by Elizabeth Licata</p>
                <p class="item-timestamp">May 3, 2019</p>
            </article>

            <div>
                <img src="images/recipes/bbq.jpeg" alt="afbeelding bbq" class="respimg"/>
            </div>

            <article class="grid-item">
                <p class="item-title-kicker">Next week's meal plan</p>
                <h2><a href="#" class="item-title">Recipe: Walnut & Black Bean Veggie Burgers</a></h2>
                <p class="item-body">The ingredients and technique that ensure success every time.</p>
                <p class="item-auteur">by Kelly Foster</p>
                <p class="item-timestamp">May 1, 2019</p>
            </article>

            <div>
                <img src="images/recipes/burger.jpeg" alt="afbeelding bbq" class="respimg"/>
            </div>

            <article class="grid-item">
                <p class="item-title-kicker">Kitchn Love Letters</p>
                <h2><a href="#" class="item-title">Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners</a></h2>
                <p class="item-body">Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points
                that come with getting dinner on the table night after night, whether you’re cooking for one or a family
                of eight.</p>
                <p class="item-auteur">by Sheela Prakash</p>
                <p class="item-timestamp">April 24, 2019</p>
            </article>

            <div>
                <img src="images/recipes/mediterranean.png" alt="afbeelding bbq" class="respimg"/>
            </div>
        </div>

    </section>

    <section class="main-recommended">

        <h1>Recommended for you</h1>

        <section class="container-fluid row">
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food1.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food2.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food3.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food4.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food5.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food6.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food7.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food8.jpg"/>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 respimg">
                <img src="images/recommended/food9.jpg"/>
            </div>
        </section>
    </section>

</section>

<footer>
    <aside id="left">
        EAT GOOD, FEEL GOOD
    </aside>
    <aside id="right">
        Kitchn is &copy; 1994-2020
    </aside>
</footer>

</body>
</html>