/* Global styles 
------------------------------------*/
body {
  font-family: 'Helvetica', sans-serif;
}
a {
  color: #EF233C;
}
h1, h2 {
  font-weight: normal;
}
h2 {
 font-size: 2.5em; /* font-size: 40px;  */
}
h1 {
 font-size: 5em /* font-size: 80px; */
}


/* Header & Footer 
------------------------------------*/
header, 
footer {
  background: #2B2D42;
  color: #8D99AE;
  padding: 30px;

}
header h1,
header h2 {
  color: #EDF2F4;
}

header{
  margin-bottom: 10px;
}

footer{
  margin-top: 10px;
}

/* Education
------------------------------------*/
.education {
  background: #8D99AE;
  padding: 30px;
}