<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <section class="metBackgroundImage">
        <p>Dit is een <a href="http://www.google.com">link</a> naar google (met background image).</p>
    </section>
    <section class="metBeforeContent">
        <p>Dit is een <a href="http://www.google.com">link</a> naar google (met :before en content).</p>
    </section>
</body>
</html>