<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Truong | Resume</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<article>
    <!-- // Intro -->
    <header>
        <h1>Christina Truong</h1>
        <h2>Web Developer + Educator</h2>
        <p>As a developer, I specialize in creating modular and scalable front-end architectures. As an educator, I focus on creating inclusive learning environments, instructor training and curriculum development. I'm also a certified <a href="https://www.lesmills.com/workouts/fitness-classes/bodypump/" target="_blank">BODYPUMP</a> Instructor for GoodLife Fitness!</p>
    </header>
    
	<!-- // Education -->
	<section class="education">
		<h2>Education</h2>

		<!-- School 1 details. -->
		<h3>Seneca College - Toronto, ON</h3>
		<p>Webmaster Content Site Design Certificate, 2006</p>
		<p>14 week full-time program.</p>
		
		<!-- School 2 details. -->
		<h3>York University - Toronto, ON</h3>
		<p>Bachelor of Arts, 2001-2005</p>
		<p>Double Major in Communications & Psychology.</p>
		
		<!-- School 3 details. -->
		<h3>San Jose State University - San Jose, CA</h3>
		<p>General Studies, 2000</p>
		<p>First year general studies.</p>
	</section>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media links. Add or remove any networks. -->
        <div>
            <a href="mailto:email@example.com">email@example.com</a>
            <a href="http://christinatruong.com">christinatruong.com</a>
            <a href="https://twitter.com/christinatruong">Twitter</a>
            <a href="https://www.linkedin.com/in/christinatruong/">LinkedIn</a>
            <a href="http://fb.me/christinacodes">Facebook</a>
        </div>

        <p>Copyright 2017 by Christina Truong</p>
    </footer>
	</article>
</body>
</html>